<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        header {
            background-color: #eee;
            color: white;
            text-align: center;
            padding: 10px;

            h1 {
                color: #333;
            }
        }

        nav ul {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        footer {
            background-color: #eee;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

            p {
                color: #333;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Market Orders</h1>
        <nav>
            <ul>
                <li><a href="{% url 'customer-list' %}">Clientes</a></li>
                <li><a href="{% url 'product-list' %}">Produtos</a></li>
                <li><a href="{% url 'order-list' %}">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 - Grupo Mateus</p>
    </footer>
</body>
</html>